<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-image: url(restaurent.entry.jpg);
                background-size:100%;
                width:100%;
                margin: 0%;
            }
            h1{
                color:white;
                margin-top:11%;
                margin-left:0.5%;
                font-size: 80px;
                font-family:Copperplate, Papyrus, fantasy;
                display: inline-block;
                padding:10px;
            }
            img{
                width:60px;
                border-radius: 50%;
                margin-left:5%;
            }
            
            button{
                width:7%;
                height:5%;
                border-radius: 20px;
                margin-left:25% ;
                font-size: large;
                margin-top:5%;
                box-shadow:3px 3px 3px rgba(230, 239, 68, 0.687);
                opacity:0.8;
                background-color: yellow;
            }
            p{
                letter-spacing:3px;
                font-family: 'Courier New', Courier, monospace;
            }
            i{
                width:5%;
            }
        </style>
    </head>
    <body>
        <img src="master-chef.webp" alt="logo">
        <h1> Restaurent...<i class="fa-solid fa-utensils" style="font-size:70px;"></i></h1>
      
        <br>
        <p style="color:white;font-size:30px; margin-left:6%;margin-top: 12px;">"Never underestimate the power of good food,</p>
        <p style="color:white;font-size:30px; margin-left:8%;margin-top: 14px;">delicious food can be a life changing experience."</p>
         <b><a href="./index.html"><button>open</button></a></b> 
         
    </body>
</html>