<html>
    <head>
        <title>

        </title>
        <style>
          body{
            background-image:url(fp\ bg.webp);
            background-size: 100%;
            justify-content: center;
            display:flex;
       
        
          }
          div{
            width:23%;
            height:65%;
            background-color: rgba(194, 185, 194, 0.947);
            margin-top:8%;
            border-radius:5%;
            filter:blur(1px)
       
          }
          h1{
            margin-left:18%;
            margin-top: 8%;
            text-decoration: underline;
            
          }

  
        </style>
    </head>
    <body>
        <div>
           <h1>Forgot password</h1>
        </div>
    </body>
</html>