<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-size:100% 100%;
                background-image: url(final.bg.jpg);
                justify-content: center;
                align-items: center;
            }
            .A{
                background-image: url(menu.jpg);
                background-size: 100%;
                width:23%;
                height:60%;
                margin:auto;
                margin-top:12%;
                margin-left:20% ;
                border-radius: 20px;
                display: flex;
                flex-direction: row;
                box-shadow: 2px 2px 5px 5px rgb(180, 90, 11);
            }
            .B{
               background-image: url();
               background-size:100% 100%;
               width: 100%;
               height:100%;
               text-align: center;
               border-radius: 20px;   
           
            }
            button{
                margin-top: 55px;
                margin-right: 12px;
                width:90px;
                padding: 10px;
                background-color: white;
                border-radius:17px;
            }
            .D{
                padding: 15px;
                height:15px;
                margin: 15px;
                width:70%;
                border-radius: 10px;
            }
            .E{
                margin-left: 80px;
                padding-top: 20px;
                font-size: small;
                width:100%;
                color:black;
                
            
            }
            .F{
                padding-top:15px;
                margin-right: 40%;
                font-size: 15px;
            }
            a{
                color: white;
            }
           .enter{
                font-size: 25px;
                margin-right: 50%;
                font-weight: bold;
                margin-top: 15px;

            }
            i{
                width:3%;
                padding-right:20px;
            }
       
    

        </style>
    </head>
    <body>
        
        <div class="A">
            <div class="B">
              <u style=""> <h2 style="padding-top: 15px;font-size: 30px;;">Login</h2></u>
              <lable class="enter">Username:</lable><br>
                <input class="D" type="text" placeholder="username" required><i class="fa-solid fa-user"></i>
                <lable class="enter"></i>Password:</lable><br>
                <input class="D" type="password" placeholder="password"><i class="fa-solid fa-lock"></i><br>
              <div class="F"><b> <lable ><input type="checkbox">Remember me</lable></div> </b>
               <div class="E"> <a href="C:\Users\MUHAMMED AASHIQ\Documents\html\fp.html">Forgot your password?</a> </div>
               <a href="C:\Users\MUHAMMED AASHIQ\Documents\html\main.html"><button>login in</button></a>
            </div>
      

        </div>
    </body>
</html>