<html>
    <head>
       <style>
         *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
        h1{
            display: inline-block;
            justify-items: center;
            align-items: center;
            padding:20px;
            color:rgba(80, 80, 41, 0.625);
            font-size:40px;
            text-decoration: underline;
            margin-left: 38%;
            margin-top: 15px;
             }
        .header img{
            margin-left:2%;
            border-radius: 50%;
            width:55px;
            margin-top: 30px;
             }

        nav{
            display:grid;
            place-items:center;
            background-color: rgb(95, 76, 76);
           

        }
        nav ul{
            list-style-type:none;
        }
        nav ul a{
            display:inline-block;
            padding:15px;
            transition: 0.2s ease-in;
            text-decoration: none;
            color:black;
        }
        li{
            padding-left: 100px;
            padding-right: 100px;
            font-size:18px;
            font-weight:bold;
        }
        nav ul a:hover {
            background-color: black;
            color: aliceblue;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px ;
            grid-column-gap:20px;
            grid-row-gap:30px ;
        }
        .item img{
            width:100%;
            height:80%;
            object-fit: cover;
            cursor: pointer;
            transition: 0.4s ease;
            border-radius: 10px;
        }
        .item img:hover{
            transform: scale(1.04);
            box-shadow:2px 2px 4px 4px ;
        }
        
        .item h3{
            text-align: center;
            padding:12px;
            font-family: cursive;
        }
        .item button{
            width:85px;
            height:30px;
            align-items: center;
            padding:5px;
            margin-left: 42%;
            background-color: bisque;
            color: black;
            transition: 0.2s ease;
            border-radius: 20px;
        }
  
        

       </style>
    </head>
    <body>
        <div class="header">
        <img src="master-chef.webp" alt="logo">
        <h1 style="font-family:Copperplate, Papyrus, fantasy;">Restaurant </h1></div>
        <nav>
            <ul>
              <a href="#"><li>Home</li></a>
              <a href="#"><li>order details</li></a>
              <a href="#"><li>about us</li></a>
               <a href="#"><li>Profile details</li></a>
            </ul>
        </nav>
        <section class="items">
            <div class="item">
                <img src="pizza.1.jpg" alt="loading">
                <h3>Chicken pizza</h3>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="burger.jpg" alt="loading">
                <h3>Double loaded Burger</h3>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="coffeee.jpg" alt="loading">
                <h3>Cappuccino</h3>
                <button>Order</button>
            </div>
           
            <div class="item">
                <img src="frenchfries.jpg" alt="loading">
                <h3>French fries</h3>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="drings.jpg" alt="loading">
                <h3>Soft drinks</h3>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="cheese.pizza.webp" alt="loading">
                <h3>Cheese overloaded pizza</h3>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="pasta.jpg" alt="loading">
                <h3>Cheese pasta</h3>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="biriyani.webp" alt="loading">
                <h3>Chicken biriyani</h3>
                <button>Order</button>
            </div>
            <div class="item">
                <img src="grill.jpg" alt="loading">
                <h3>Grill chicken</h3>
                <button>Order</button>
            </div>
        </section>
    </body>
</html>
